[global]
tree.cpapp: cherrypy.Application(cpapp.Root())

[/]
tools.staticdir.root = cpapp.current_dir

[/Resources/js]
tools.staticdir.on = True
tools.staticdir.dir = "Resources/js"

[/Resources/css]
tools.staticdir.on = True
tools.staticdir.dir = "Resources/css"

[/Resources/images]
tools.staticdir.on = True
tools.staticdir.dir = "Resources/images"

[/bootstrap]
tools.staticdir.on = True
tools.staticdir.dir = "Resources/bootstrap"