<!DOCTYPE html>
<html>
  <head>
    <title>Tasks</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <title>Show HN</title>

    <style>
        
        body {
            width: 100%;
            height : 100%;
        }

        #top_container {
            padding-top: 40px;
        }

        #main_container {
            padding-top: 20px;
        }


        #post-title {
            font-size: 1.3em;   
        }

        .post-container {
            line-height: 2em;
        }

        .pagination-container {
            padding-top: 20px;
            font-size: 1.1em;   
        }

        .fix_bottom {
            position: fixed; 
            bottom: 10px;
            width: 100%;
        }

    </style>

    </head>
  <body>
    <div class="navbar navbar-fixed-top">   
        <div class="navbar-inner">
            <div class="container">
                <ul class="nav">
                    <li><a class="brand" href="/">Show HN</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container" id="top_container">  
            <div class="span12" id="main_container">           

                {% if posts.count > 0 %}
                    {% for post in posts %}
                        <div class="container post-container">
                                <div class="span12" id="post-title">
                                    {% if post.url == None %}
                                        {{ post.title }}
                                    {% else %}
                                       <a href="{{ post.url }}" target="_blank">{{  post.title }}</a> 
                                    {% endif %}
                                </div>

                                <div class="pull-right">  
                                    <a href="https://news.ycombinator.com/user?id={{ post.username }}" target="_blank">{{ post.username }}</a> 
                                </div>

                                {% if post.desc != None %}
                                    <div>
                                        
                                    </div>
                                {% endif %}

                        </div>
                    {% endfor %}
                {% endif %}

                <div class="container pagination-container">
                    <div class="span12">
                        {% if page > 1 %}
                            <a href="?page={{ page - 1 }}"><<< Previous</a>
                        {% endif %}

                        <a href="?page={{ page + 1 }}" class="pull-right">Next >>></a>
                    </div>
                </div>

            </div>  <!-- main_container -->
    </div>

    <footer class="footer fix_bottom">
        <div class="container">
            <div class="row-fluid">
                <div class="span10 offset1" id="main_container">
                    <p style="text-align:center">
                        Made in India by <a href="https://twitter.com/sathyaio" target="_blank">@sathyaio</a>.
                    </p>
                <div class="span10 offset1" id="main_container">
            </div>
        </div>
    </footer> 
                 
    <script src="Resources/js/jquery-1.9.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="Resources/js/showhn.js"></script>

  </body>
</html>